<!DOCTYPE HTML>
<html>
  <head>
    <title>CCG - Citizen's Conversion Guide</title>
    <meta charset="UTF-8">
    <meta property="og:image" content="http://i.imgur.com/bqE4s22.png" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
	<link rel="icon" href="public/favicon.ico" type="image/x-icon">
    <script type="text/javascript">
	  WebFontConfig = {
	    google: { families: [ 'Electrolize::latin' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })(); 
  	</script>
  	<style>
  		body {
  			background-color: rgb(0, 11, 17);
  			background: url("public/gridbg.png") repeat center top rgb(0, 11, 17);
  		}
		html, body, #mount {
			position: relative;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			color: #73b1cb;
			font-family: Tahoma, Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		div, img, h1, h2, h3, h4 {
			box-sizing: border-box;
		}
		h1, h2, h3, h4 {
			font-family: 'Electrolize', Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			color: rgb(111, 216, 255);
			text-shadow: rgb(0, 132, 255) 0px 0px 20px;
			font-weight: bold;
			margin: 0;
			padding: 0;
		}
		/* Kludge because react doesnt support pseudoelements yet */
		input[type=text]:focus {
			border: 1px solid #00b7ca !important;
  			color: #42C6E7 !important;
  			box-shadow: inset 0 0 20px rgba(0,112,200,0.3) !important;
		}
  	</style>
  </head>
  <body>
    <div id="mount">
    	<br /><br />… // ENCRYPTIONFORGE //<br />… run:slice<br />
    </div>
   /* <script src="bundle.js"></script> */
  </body>
</html>
